<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\Downloads\logi7400dip.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,250)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,1410)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,130)" name="Pull Resistor"/>
    <comp lib="0" loc="(1150,250)" name="Pull Resistor"/>
    <comp lib="0" loc="(1170,270)" name="Pull Resistor"/>
    <comp lib="0" loc="(120,1450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1240,150)" name="Pull Resistor"/>
    <comp lib="0" loc="(1250,170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,230)" name="Ground"/>
    <comp lib="0" loc="(1260,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LATCH_OUT"/>
    </comp>
    <comp lib="0" loc="(130,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_OUT"/>
    </comp>
    <comp lib="0" loc="(130,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_OUT"/>
    </comp>
    <comp lib="0" loc="(130,1930)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pull Resistor"/>
    <comp lib="0" loc="(1330,170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,230)" name="Ground"/>
    <comp lib="0" loc="(1330,490)" name="Pull Resistor"/>
    <comp lib="0" loc="(1410,240)" name="Power"/>
    <comp lib="0" loc="(150,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_IN"/>
    </comp>
    <comp lib="0" loc="(150,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_IN"/>
    </comp>
    <comp lib="0" loc="(150,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LATCH_IN"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_OUT"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_OUT"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LATCH_OUT"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Ground"/>
    <comp lib="0" loc="(170,1630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,1670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,1710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,1930)" name="Pull Resistor"/>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,1850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,1850)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,1000)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LATCH_IN"/>
    </comp>
    <comp lib="0" loc="(240,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LATCH_IN"/>
    </comp>
    <comp lib="0" loc="(310,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_IN"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LATCH_OUT"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_OUT"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_OUT"/>
    </comp>
    <comp lib="0" loc="(310,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_IN"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(450,1410)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pull Resistor"/>
    <comp lib="0" loc="(460,1860)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pull Resistor"/>
    <comp lib="0" loc="(480,1800)" name="Power"/>
    <comp lib="0" loc="(480,270)" name="Pull Resistor"/>
    <comp lib="0" loc="(490,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_IN"/>
    </comp>
    <comp lib="0" loc="(510,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_IN"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pull Resistor"/>
    <comp lib="0" loc="(560,170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Ground"/>
    <comp lib="0" loc="(620,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LATCH_OUT"/>
    </comp>
    <comp lib="0" loc="(630,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,1000)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(630,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LATCH_IN"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Ground"/>
    <comp lib="0" loc="(650,1930)" name="Pull Resistor"/>
    <comp lib="0" loc="(670,1850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1850)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pull Resistor"/>
    <comp lib="0" loc="(720,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LATCH_IN"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Power"/>
    <comp lib="0" loc="(740,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_IN"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Ground"/>
    <comp lib="0" loc="(740,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_IN"/>
    </comp>
    <comp lib="0" loc="(840,830)" name="Pull Resistor"/>
    <comp lib="0" loc="(880,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_OUT"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LATCH_OUT"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_OUT"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR_OUT"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(940,1860)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_OUT"/>
    </comp>
    <comp lib="0" loc="(960,1800)" name="Power"/>
    <comp lib="0" loc="(970,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_IN"/>
    </comp>
    <comp lib="0" loc="(990,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_IN"/>
    </comp>
    <comp lib="1" loc="(220,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(930,1220)" name="NOT Gate"/>
    <comp lib="5" loc="(1030,150)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(1130,520)" name="LedBar"/>
    <comp lib="5" loc="(1150,1590)" name="LedBar">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1160,1930)" name="LED"/>
    <comp lib="5" loc="(340,150)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(510,1590)" name="LedBar">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(550,530)" name="LedBar"/>
    <comp lib="5" loc="(940,830)" name="LED"/>
    <comp lib="6" loc="(1080,1360)" name="74273">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(120,180)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1220,200)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(200,1370)" name="74164">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(250,1830)" name="74157">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(300,970)" name="74165">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(340,2040)" name="74175"/>
    <comp lib="6" loc="(440,1360)" name="74273">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(450,1830)" name="7474">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(530,200)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(730,1830)" name="74157">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(730,970)" name="74165">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(810,180)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(840,1370)" name="74164">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(930,1830)" name="7474">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(165,1525)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="text" val="SELECT LINE -&gt;"/>
    </comp>
    <comp lib="8" loc="(180,810)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="text" val="8-BIT SHIFT IN"/>
    </comp>
    <comp lib="8" loc="(240,475)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="text" val="8-BIT SHIFT OUT"/>
    </comp>
    <comp lib="8" loc="(265,1755)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="text" val="2-BIT SHIFT IN"/>
    </comp>
    <comp lib="8" loc="(50,1285)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
      <a name="text" val="N-BIT SHIFT OUT"/>
    </comp>
    <comp loc="(1110,530)" name="DIP74595"/>
    <comp loc="(530,540)" name="DIP74595"/>
    <wire from="(1000,1750)" to="(1000,1800)"/>
    <wire from="(1020,1860)" to="(1020,1880)"/>
    <wire from="(1030,110)" to="(1030,150)"/>
    <wire from="(1030,210)" to="(1030,220)"/>
    <wire from="(1030,220)" to="(1080,220)"/>
    <wire from="(1040,130)" to="(1040,150)"/>
    <wire from="(1040,1780)" to="(1040,1800)"/>
    <wire from="(1040,1780)" to="(1090,1780)"/>
    <wire from="(1040,210)" to="(1040,230)"/>
    <wire from="(1040,230)" to="(1090,230)"/>
    <wire from="(1050,140)" to="(1050,150)"/>
    <wire from="(1050,210)" to="(1050,240)"/>
    <wire from="(1050,240)" to="(1100,240)"/>
    <wire from="(1060,120)" to="(1060,150)"/>
    <wire from="(1060,210)" to="(1060,250)"/>
    <wire from="(1080,100)" to="(1080,220)"/>
    <wire from="(1090,1780)" to="(1090,1930)"/>
    <wire from="(1090,1930)" to="(1160,1930)"/>
    <wire from="(1090,90)" to="(1090,230)"/>
    <wire from="(1100,80)" to="(1100,240)"/>
    <wire from="(1110,1270)" to="(1110,1330)"/>
    <wire from="(1110,1270)" to="(1320,1270)"/>
    <wire from="(1110,1410)" to="(1110,1530)"/>
    <wire from="(1110,1530)" to="(1150,1530)"/>
    <wire from="(1110,250)" to="(1110,270)"/>
    <wire from="(1110,250)" to="(1150,250)"/>
    <wire from="(1110,530)" to="(1130,530)"/>
    <wire from="(1110,550)" to="(1140,550)"/>
    <wire from="(1110,570)" to="(1150,570)"/>
    <wire from="(1110,590)" to="(1160,590)"/>
    <wire from="(1110,610)" to="(1170,610)"/>
    <wire from="(1110,630)" to="(1180,630)"/>
    <wire from="(1110,650)" to="(1190,650)"/>
    <wire from="(1110,670)" to="(1200,670)"/>
    <wire from="(1110,690)" to="(1220,690)"/>
    <wire from="(1130,1240)" to="(1130,1330)"/>
    <wire from="(1130,1410)" to="(1130,1450)"/>
    <wire from="(1130,270)" to="(1130,290)"/>
    <wire from="(1130,270)" to="(1170,270)"/>
    <wire from="(1130,520)" to="(1130,530)"/>
    <wire from="(1140,130)" to="(1140,330)"/>
    <wire from="(1140,130)" to="(1150,130)"/>
    <wire from="(1140,520)" to="(1140,550)"/>
    <wire from="(1150,1260)" to="(1150,1330)"/>
    <wire from="(1150,130)" to="(1310,130)"/>
    <wire from="(1150,1410)" to="(1150,1470)"/>
    <wire from="(1150,1530)" to="(1150,1560)"/>
    <wire from="(1150,250)" to="(1310,250)"/>
    <wire from="(1150,520)" to="(1150,570)"/>
    <wire from="(1160,1450)" to="(1160,1560)"/>
    <wire from="(1160,1450)" to="(1170,1450)"/>
    <wire from="(1160,150)" to="(1160,310)"/>
    <wire from="(1160,150)" to="(1240,150)"/>
    <wire from="(1160,520)" to="(1160,590)"/>
    <wire from="(1170,1290)" to="(1170,1330)"/>
    <wire from="(1170,1290)" to="(1310,1290)"/>
    <wire from="(1170,1410)" to="(1170,1450)"/>
    <wire from="(1170,1470)" to="(1170,1560)"/>
    <wire from="(1170,1470)" to="(1190,1470)"/>
    <wire from="(1170,270)" to="(1270,270)"/>
    <wire from="(1170,520)" to="(1170,610)"/>
    <wire from="(1180,1520)" to="(1180,1560)"/>
    <wire from="(1180,1520)" to="(1250,1520)"/>
    <wire from="(1180,330)" to="(1450,330)"/>
    <wire from="(1180,520)" to="(1180,630)"/>
    <wire from="(1180,90)" to="(1180,330)"/>
    <wire from="(1180,90)" to="(1350,90)"/>
    <wire from="(1190,1300)" to="(1190,1330)"/>
    <wire from="(1190,1300)" to="(1300,1300)"/>
    <wire from="(1190,1410)" to="(1190,1470)"/>
    <wire from="(1190,1530)" to="(1190,1560)"/>
    <wire from="(1190,1530)" to="(1290,1530)"/>
    <wire from="(1190,520)" to="(1190,650)"/>
    <wire from="(120,1450)" to="(220,1450)"/>
    <wire from="(1200,110)" to="(1200,310)"/>
    <wire from="(1200,110)" to="(1290,110)"/>
    <wire from="(1200,1540)" to="(1200,1560)"/>
    <wire from="(1200,1540)" to="(1300,1540)"/>
    <wire from="(1200,310)" to="(1450,310)"/>
    <wire from="(1200,520)" to="(1200,670)"/>
    <wire from="(1210,1280)" to="(1210,1330)"/>
    <wire from="(1210,1410)" to="(1210,1490)"/>
    <wire from="(1210,1550)" to="(1210,1560)"/>
    <wire from="(1210,1550)" to="(1310,1550)"/>
    <wire from="(1220,1560)" to="(1320,1560)"/>
    <wire from="(1220,490)" to="(1220,690)"/>
    <wire from="(1220,490)" to="(1250,490)"/>
    <wire from="(1230,1310)" to="(1230,1330)"/>
    <wire from="(1230,1410)" to="(1230,1510)"/>
    <wire from="(1230,230)" to="(1230,290)"/>
    <wire from="(1230,290)" to="(1450,290)"/>
    <wire from="(1240,150)" to="(1270,150)"/>
    <wire from="(1250,1310)" to="(1250,1330)"/>
    <wire from="(1250,1310)" to="(1290,1310)"/>
    <wire from="(1250,1410)" to="(1250,1520)"/>
    <wire from="(1250,480)" to="(1250,490)"/>
    <wire from="(1250,480)" to="(1300,480)"/>
    <wire from="(1250,490)" to="(1290,490)"/>
    <wire from="(1260,1240)" to="(1270,1240)"/>
    <wire from="(1270,1240)" to="(1270,1330)"/>
    <wire from="(1270,150)" to="(1270,170)"/>
    <wire from="(1270,230)" to="(1270,270)"/>
    <wire from="(1290,110)" to="(1290,170)"/>
    <wire from="(1290,1310)" to="(1290,1530)"/>
    <wire from="(1290,230)" to="(1290,270)"/>
    <wire from="(1290,270)" to="(1450,270)"/>
    <wire from="(130,1190)" to="(330,1190)"/>
    <wire from="(130,1220)" to="(190,1220)"/>
    <wire from="(130,1930)" to="(170,1930)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(130,290)" to="(440,290)"/>
    <wire from="(130,510)" to="(180,510)"/>
    <wire from="(1300,1300)" to="(1300,1540)"/>
    <wire from="(1300,480)" to="(1300,490)"/>
    <wire from="(1300,490)" to="(1330,490)"/>
    <wire from="(1310,1290)" to="(1310,1550)"/>
    <wire from="(1310,130)" to="(1310,170)"/>
    <wire from="(1310,230)" to="(1310,250)"/>
    <wire from="(1320,1270)" to="(1320,1560)"/>
    <wire from="(1350,230)" to="(1350,250)"/>
    <wire from="(1350,250)" to="(1410,250)"/>
    <wire from="(1350,90)" to="(1350,170)"/>
    <wire from="(1410,240)" to="(1410,250)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,130)" to="(350,130)"/>
    <wire from="(150,1630)" to="(170,1630)"/>
    <wire from="(150,1670)" to="(170,1670)"/>
    <wire from="(150,1710)" to="(170,1710)"/>
    <wire from="(150,210)" to="(150,310)"/>
    <wire from="(150,310)" to="(470,310)"/>
    <wire from="(150,630)" to="(170,630)"/>
    <wire from="(150,670)" to="(170,670)"/>
    <wire from="(150,710)" to="(170,710)"/>
    <wire from="(160,540)" to="(310,540)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(170,110)" to="(340,110)"/>
    <wire from="(170,1930)" to="(300,1930)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(180,510)" to="(180,580)"/>
    <wire from="(180,580)" to="(310,580)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,140)" to="(360,140)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(200,1090)" to="(310,1090)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,120)" to="(370,120)"/>
    <wire from="(210,1400)" to="(210,1410)"/>
    <wire from="(210,1410)" to="(220,1410)"/>
    <wire from="(210,1820)" to="(230,1820)"/>
    <wire from="(210,1840)" to="(210,1880)"/>
    <wire from="(210,1880)" to="(340,1880)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(220,1080)" to="(410,1080)"/>
    <wire from="(220,1220)" to="(310,1220)"/>
    <wire from="(220,1410)" to="(220,1450)"/>
    <wire from="(220,1410)" to="(230,1410)"/>
    <wire from="(220,850)" to="(410,850)"/>
    <wire from="(220,870)" to="(390,870)"/>
    <wire from="(220,890)" to="(370,890)"/>
    <wire from="(220,910)" to="(350,910)"/>
    <wire from="(220,930)" to="(280,930)"/>
    <wire from="(220,950)" to="(260,950)"/>
    <wire from="(220,970)" to="(240,970)"/>
    <wire from="(220,990)" to="(220,1080)"/>
    <wire from="(230,1240)" to="(230,1340)"/>
    <wire from="(230,1240)" to="(490,1240)"/>
    <wire from="(230,1400)" to="(230,1410)"/>
    <wire from="(230,1820)" to="(230,1900)"/>
    <wire from="(230,1900)" to="(280,1900)"/>
    <wire from="(230,210)" to="(230,330)"/>
    <wire from="(230,330)" to="(450,330)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(230,80)" to="(410,80)"/>
    <wire from="(240,1060)" to="(390,1060)"/>
    <wire from="(240,1980)" to="(260,1980)"/>
    <wire from="(240,970)" to="(240,1060)"/>
    <wire from="(250,1260)" to="(250,1340)"/>
    <wire from="(250,1260)" to="(510,1260)"/>
    <wire from="(250,1400)" to="(250,1450)"/>
    <wire from="(250,1450)" to="(490,1450)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(250,270)" to="(420,270)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(250,90)" to="(400,90)"/>
    <wire from="(260,1040)" to="(370,1040)"/>
    <wire from="(260,1860)" to="(260,1980)"/>
    <wire from="(260,950)" to="(260,1040)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(270,100)" to="(390,100)"/>
    <wire from="(270,1280)" to="(270,1340)"/>
    <wire from="(270,1280)" to="(570,1280)"/>
    <wire from="(270,1400)" to="(270,1470)"/>
    <wire from="(270,1470)" to="(270,1610)"/>
    <wire from="(270,1470)" to="(510,1470)"/>
    <wire from="(270,1610)" to="(860,1610)"/>
    <wire from="(280,1020)" to="(350,1020)"/>
    <wire from="(280,1860)" to="(280,1900)"/>
    <wire from="(280,930)" to="(280,1020)"/>
    <wire from="(290,1310)" to="(290,1340)"/>
    <wire from="(290,1310)" to="(590,1310)"/>
    <wire from="(290,1400)" to="(290,1490)"/>
    <wire from="(290,1490)" to="(570,1490)"/>
    <wire from="(300,1860)" to="(300,1930)"/>
    <wire from="(310,1000)" to="(310,1090)"/>
    <wire from="(310,1110)" to="(330,1110)"/>
    <wire from="(310,1220)" to="(310,1340)"/>
    <wire from="(310,1400)" to="(310,1510)"/>
    <wire from="(310,1510)" to="(590,1510)"/>
    <wire from="(310,920)" to="(330,920)"/>
    <wire from="(320,1860)" to="(320,1900)"/>
    <wire from="(320,1900)" to="(480,1900)"/>
    <wire from="(330,1000)" to="(330,1110)"/>
    <wire from="(330,1190)" to="(330,1340)"/>
    <wire from="(330,920)" to="(330,940)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(340,1860)" to="(340,1880)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(350,1000)" to="(350,1020)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(350,910)" to="(350,940)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,1860)" to="(360,1880)"/>
    <wire from="(360,1880)" to="(540,1880)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(370,1000)" to="(370,1040)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(370,890)" to="(370,940)"/>
    <wire from="(380,1860)" to="(380,1870)"/>
    <wire from="(380,1870)" to="(430,1870)"/>
    <wire from="(390,100)" to="(390,220)"/>
    <wire from="(390,1000)" to="(390,1060)"/>
    <wire from="(390,870)" to="(390,940)"/>
    <wire from="(400,90)" to="(400,230)"/>
    <wire from="(410,1000)" to="(410,1080)"/>
    <wire from="(410,80)" to="(410,240)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(410,850)" to="(410,940)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(430,1780)" to="(430,1870)"/>
    <wire from="(430,1780)" to="(500,1780)"/>
    <wire from="(430,830)" to="(430,940)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(450,130)" to="(450,330)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(450,830)" to="(450,940)"/>
    <wire from="(450,830)" to="(840,830)"/>
    <wire from="(460,130)" to="(620,130)"/>
    <wire from="(460,250)" to="(620,250)"/>
    <wire from="(470,1270)" to="(470,1330)"/>
    <wire from="(470,1270)" to="(680,1270)"/>
    <wire from="(470,1410)" to="(470,1530)"/>
    <wire from="(470,150)" to="(470,310)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(470,1530)" to="(510,1530)"/>
    <wire from="(480,1860)" to="(480,1900)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(490,1240)" to="(490,1330)"/>
    <wire from="(490,1410)" to="(490,1450)"/>
    <wire from="(490,1930)" to="(500,1930)"/>
    <wire from="(490,330)" to="(920,330)"/>
    <wire from="(490,90)" to="(490,330)"/>
    <wire from="(490,90)" to="(660,90)"/>
    <wire from="(500,1780)" to="(500,1800)"/>
    <wire from="(500,1860)" to="(500,1930)"/>
    <wire from="(510,110)" to="(510,310)"/>
    <wire from="(510,110)" to="(600,110)"/>
    <wire from="(510,1260)" to="(510,1330)"/>
    <wire from="(510,1410)" to="(510,1470)"/>
    <wire from="(510,1530)" to="(510,1560)"/>
    <wire from="(510,1750)" to="(520,1750)"/>
    <wire from="(510,310)" to="(840,310)"/>
    <wire from="(520,1450)" to="(520,1560)"/>
    <wire from="(520,1450)" to="(530,1450)"/>
    <wire from="(520,1750)" to="(520,1800)"/>
    <wire from="(530,1290)" to="(530,1330)"/>
    <wire from="(530,1290)" to="(670,1290)"/>
    <wire from="(530,1410)" to="(530,1450)"/>
    <wire from="(530,1470)" to="(530,1560)"/>
    <wire from="(530,1470)" to="(550,1470)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(530,560)" to="(560,560)"/>
    <wire from="(530,580)" to="(570,580)"/>
    <wire from="(530,600)" to="(580,600)"/>
    <wire from="(530,620)" to="(590,620)"/>
    <wire from="(530,640)" to="(600,640)"/>
    <wire from="(530,660)" to="(610,660)"/>
    <wire from="(530,680)" to="(620,680)"/>
    <wire from="(530,700)" to="(640,700)"/>
    <wire from="(540,1520)" to="(540,1560)"/>
    <wire from="(540,1520)" to="(610,1520)"/>
    <wire from="(540,1860)" to="(540,1880)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(540,290)" to="(820,290)"/>
    <wire from="(550,1300)" to="(550,1330)"/>
    <wire from="(550,1300)" to="(660,1300)"/>
    <wire from="(550,1410)" to="(550,1470)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(550,1530)" to="(550,1560)"/>
    <wire from="(550,1530)" to="(650,1530)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(560,1540)" to="(560,1560)"/>
    <wire from="(560,1540)" to="(660,1540)"/>
    <wire from="(560,1780)" to="(560,1800)"/>
    <wire from="(560,1780)" to="(610,1780)"/>
    <wire from="(560,530)" to="(560,560)"/>
    <wire from="(570,1280)" to="(570,1330)"/>
    <wire from="(570,1410)" to="(570,1490)"/>
    <wire from="(570,1550)" to="(570,1560)"/>
    <wire from="(570,1550)" to="(670,1550)"/>
    <wire from="(570,530)" to="(570,580)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(580,1560)" to="(680,1560)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(580,530)" to="(580,600)"/>
    <wire from="(590,1310)" to="(590,1330)"/>
    <wire from="(590,1410)" to="(590,1510)"/>
    <wire from="(590,530)" to="(590,620)"/>
    <wire from="(600,110)" to="(600,170)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(600,270)" to="(940,270)"/>
    <wire from="(600,530)" to="(600,640)"/>
    <wire from="(610,1310)" to="(610,1330)"/>
    <wire from="(610,1310)" to="(650,1310)"/>
    <wire from="(610,1410)" to="(610,1520)"/>
    <wire from="(610,1780)" to="(610,1930)"/>
    <wire from="(610,1930)" to="(650,1930)"/>
    <wire from="(610,530)" to="(610,660)"/>
    <wire from="(620,1240)" to="(630,1240)"/>
    <wire from="(620,130)" to="(620,170)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(620,530)" to="(620,680)"/>
    <wire from="(630,1090)" to="(740,1090)"/>
    <wire from="(630,1240)" to="(630,1330)"/>
    <wire from="(640,500)" to="(640,700)"/>
    <wire from="(640,500)" to="(710,500)"/>
    <wire from="(650,1080)" to="(840,1080)"/>
    <wire from="(650,1310)" to="(650,1530)"/>
    <wire from="(650,1930)" to="(780,1930)"/>
    <wire from="(650,850)" to="(840,850)"/>
    <wire from="(650,870)" to="(820,870)"/>
    <wire from="(650,890)" to="(800,890)"/>
    <wire from="(650,910)" to="(780,910)"/>
    <wire from="(650,930)" to="(710,930)"/>
    <wire from="(650,950)" to="(690,950)"/>
    <wire from="(650,970)" to="(670,970)"/>
    <wire from="(650,990)" to="(650,1080)"/>
    <wire from="(660,1300)" to="(660,1540)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(660,90)" to="(660,170)"/>
    <wire from="(670,1060)" to="(820,1060)"/>
    <wire from="(670,1290)" to="(670,1550)"/>
    <wire from="(670,970)" to="(670,1060)"/>
    <wire from="(680,1270)" to="(680,1560)"/>
    <wire from="(690,1040)" to="(800,1040)"/>
    <wire from="(690,1820)" to="(710,1820)"/>
    <wire from="(690,1840)" to="(690,1880)"/>
    <wire from="(690,1880)" to="(820,1880)"/>
    <wire from="(690,950)" to="(690,1040)"/>
    <wire from="(710,1020)" to="(780,1020)"/>
    <wire from="(710,1820)" to="(710,1900)"/>
    <wire from="(710,1900)" to="(760,1900)"/>
    <wire from="(710,500)" to="(760,500)"/>
    <wire from="(710,930)" to="(710,1020)"/>
    <wire from="(720,1980)" to="(740,1980)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(740,1000)" to="(740,1090)"/>
    <wire from="(740,1110)" to="(760,1110)"/>
    <wire from="(740,1860)" to="(740,1980)"/>
    <wire from="(740,530)" to="(890,530)"/>
    <wire from="(740,920)" to="(760,920)"/>
    <wire from="(760,1000)" to="(760,1110)"/>
    <wire from="(760,1860)" to="(760,1900)"/>
    <wire from="(760,500)" to="(760,570)"/>
    <wire from="(760,570)" to="(890,570)"/>
    <wire from="(760,920)" to="(760,940)"/>
    <wire from="(780,1000)" to="(780,1020)"/>
    <wire from="(780,1860)" to="(780,1930)"/>
    <wire from="(780,910)" to="(780,940)"/>
    <wire from="(800,1000)" to="(800,1040)"/>
    <wire from="(800,1860)" to="(800,1900)"/>
    <wire from="(800,1900)" to="(960,1900)"/>
    <wire from="(800,890)" to="(800,940)"/>
    <wire from="(820,1000)" to="(820,1060)"/>
    <wire from="(820,1860)" to="(820,1880)"/>
    <wire from="(820,210)" to="(820,290)"/>
    <wire from="(820,290)" to="(1130,290)"/>
    <wire from="(820,870)" to="(820,940)"/>
    <wire from="(840,1000)" to="(840,1080)"/>
    <wire from="(840,130)" to="(1040,130)"/>
    <wire from="(840,130)" to="(840,150)"/>
    <wire from="(840,1860)" to="(840,1880)"/>
    <wire from="(840,1880)" to="(1020,1880)"/>
    <wire from="(840,210)" to="(840,310)"/>
    <wire from="(840,310)" to="(1160,310)"/>
    <wire from="(840,830)" to="(860,830)"/>
    <wire from="(840,850)" to="(840,940)"/>
    <wire from="(850,1400)" to="(850,1410)"/>
    <wire from="(850,1410)" to="(860,1410)"/>
    <wire from="(860,110)" to="(1030,110)"/>
    <wire from="(860,110)" to="(860,150)"/>
    <wire from="(860,1410)" to="(860,1610)"/>
    <wire from="(860,1410)" to="(870,1410)"/>
    <wire from="(860,1860)" to="(860,1870)"/>
    <wire from="(860,1870)" to="(910,1870)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(860,830)" to="(860,940)"/>
    <wire from="(870,1240)" to="(1130,1240)"/>
    <wire from="(870,1240)" to="(870,1340)"/>
    <wire from="(870,1400)" to="(870,1410)"/>
    <wire from="(880,1220)" to="(900,1220)"/>
    <wire from="(880,140)" to="(1050,140)"/>
    <wire from="(880,140)" to="(880,150)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(880,830)" to="(880,940)"/>
    <wire from="(880,830)" to="(940,830)"/>
    <wire from="(890,1260)" to="(1150,1260)"/>
    <wire from="(890,1260)" to="(890,1340)"/>
    <wire from="(890,1400)" to="(890,1450)"/>
    <wire from="(890,1450)" to="(1130,1450)"/>
    <wire from="(90,270)" to="(250,270)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(90,330)" to="(230,330)"/>
    <wire from="(90,510)" to="(130,510)"/>
    <wire from="(900,120)" to="(1060,120)"/>
    <wire from="(900,120)" to="(900,150)"/>
    <wire from="(900,210)" to="(900,230)"/>
    <wire from="(910,1280)" to="(1210,1280)"/>
    <wire from="(910,1280)" to="(910,1340)"/>
    <wire from="(910,1400)" to="(910,1470)"/>
    <wire from="(910,1470)" to="(1150,1470)"/>
    <wire from="(910,1780)" to="(910,1870)"/>
    <wire from="(910,1780)" to="(980,1780)"/>
    <wire from="(920,210)" to="(920,330)"/>
    <wire from="(920,330)" to="(1140,330)"/>
    <wire from="(920,80)" to="(1100,80)"/>
    <wire from="(920,80)" to="(920,150)"/>
    <wire from="(930,1220)" to="(950,1220)"/>
    <wire from="(930,1310)" to="(1230,1310)"/>
    <wire from="(930,1310)" to="(930,1340)"/>
    <wire from="(930,1400)" to="(930,1490)"/>
    <wire from="(930,1490)" to="(1210,1490)"/>
    <wire from="(940,210)" to="(940,270)"/>
    <wire from="(940,270)" to="(1110,270)"/>
    <wire from="(940,90)" to="(1090,90)"/>
    <wire from="(940,90)" to="(940,150)"/>
    <wire from="(950,1190)" to="(970,1190)"/>
    <wire from="(950,1220)" to="(950,1340)"/>
    <wire from="(950,1400)" to="(950,1510)"/>
    <wire from="(950,1510)" to="(1230,1510)"/>
    <wire from="(960,100)" to="(1080,100)"/>
    <wire from="(960,100)" to="(960,150)"/>
    <wire from="(960,1860)" to="(960,1900)"/>
    <wire from="(970,1190)" to="(970,1340)"/>
    <wire from="(970,1930)" to="(980,1930)"/>
    <wire from="(980,1780)" to="(980,1800)"/>
    <wire from="(980,1860)" to="(980,1930)"/>
    <wire from="(990,1750)" to="(1000,1750)"/>
  </circuit>
  <circuit name="DIP74595">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DIP74595"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">OE</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">LCLK</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">SCLK</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">CLR</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Q1</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Q2</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">Q3</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">Q4</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Q5</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">Q6</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">Q7</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">Q8</text>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="224">Q8S</text>
      <rect height="20" stroke="none" width="200" x="60" y="230"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="244">DIP74595</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="60,130" x="50" y="120"/>
      <circ-port dir="in" pin="60,170" x="50" y="140"/>
      <circ-port dir="in" pin="60,20" x="50" y="60"/>
      <circ-port dir="in" pin="60,60" x="50" y="80"/>
      <circ-port dir="in" pin="60,90" x="50" y="100"/>
      <circ-port dir="out" pin="390,180" x="270" y="80"/>
      <circ-port dir="out" pin="390,270" x="270" y="100"/>
      <circ-port dir="out" pin="390,360" x="270" y="120"/>
      <circ-port dir="out" pin="390,450" x="270" y="140"/>
      <circ-port dir="out" pin="390,540" x="270" y="160"/>
      <circ-port dir="out" pin="390,630" x="270" y="180"/>
      <circ-port dir="out" pin="390,720" x="270" y="200"/>
      <circ-port dir="out" pin="390,790" x="270" y="220"/>
      <circ-port dir="out" pin="390,90" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q8S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SCLK"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LCLK"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate"/>
    <comp lib="1" loc="(370,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,360)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,540)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,630)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,720)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,90)" name="Controlled Buffer"/>
    <comp lib="4" loc="(170,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(170,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(110,240)" to="(110,330)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(110,330)" to="(110,420)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(110,420)" to="(110,510)"/>
    <wire from="(110,420)" to="(190,420)"/>
    <wire from="(110,510)" to="(110,600)"/>
    <wire from="(110,510)" to="(190,510)"/>
    <wire from="(110,600)" to="(110,690)"/>
    <wire from="(110,600)" to="(190,600)"/>
    <wire from="(110,690)" to="(110,780)"/>
    <wire from="(110,690)" to="(190,690)"/>
    <wire from="(110,780)" to="(190,780)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,220)" to="(130,310)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(130,310)" to="(130,400)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(130,400)" to="(130,490)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(130,490)" to="(130,580)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(130,580)" to="(130,670)"/>
    <wire from="(130,580)" to="(160,580)"/>
    <wire from="(130,670)" to="(130,760)"/>
    <wire from="(130,670)" to="(160,670)"/>
    <wire from="(130,760)" to="(160,760)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(150,520)" to="(150,540)"/>
    <wire from="(150,520)" to="(230,520)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(150,610)" to="(150,630)"/>
    <wire from="(150,610)" to="(230,610)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(150,700)" to="(150,720)"/>
    <wire from="(150,700)" to="(230,700)"/>
    <wire from="(150,720)" to="(160,720)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(160,630)" to="(170,630)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(160,720)" to="(170,720)"/>
    <wire from="(160,760)" to="(170,760)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(190,590)" to="(190,600)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(190,770)" to="(190,780)"/>
    <wire from="(200,20)" to="(330,20)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(210,630)" to="(220,630)"/>
    <wire from="(210,720)" to="(220,720)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(220,720)" to="(230,720)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,360)" to="(230,430)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,450)" to="(230,520)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(230,540)" to="(230,610)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(230,630)" to="(230,700)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(230,720)" to="(230,790)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(230,790)" to="(390,790)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,310)" to="(250,400)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,400)" to="(250,490)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,490)" to="(250,580)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(250,580)" to="(250,670)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(250,670)" to="(250,760)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(250,760)" to="(260,760)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(320,630)" to="(350,630)"/>
    <wire from="(320,720)" to="(350,720)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,20)" to="(330,110)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,290)" to="(330,380)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,380)" to="(330,470)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(330,470)" to="(330,560)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(330,560)" to="(330,650)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(330,650)" to="(330,740)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(330,740)" to="(360,740)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(360,730)" to="(360,740)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(60,20)" to="(170,20)"/>
    <wire from="(60,60)" to="(250,60)"/>
    <wire from="(60,90)" to="(160,90)"/>
  </circuit>
</project>
